

  ___   ...         .-:-`       `...     `.---.`     `..  `..`    ..`      .---` 
 |   |  dMd       omMmdNMh-     dMMM-    hMMddmMms`  oMM` :MMN-   NM+   +dMMmmmN` 
 |   |  dMd      hMm.   sMM:   +MdsMd    hMm   .dMN. oMM` :MNNN:  NM+ `mMm:       
 |   |  dMd     :MM+     NMh  `NM:.MM/   hMm    -MMo oMM` :MN-NM/ NM+ oMM.  -:::- 
  |_|   dMd     :MM/     NMh  sMN//dMm`  hMm    -MMo oMM` :MM -NM/mM+ sMM.  oyNMy 
   _    dMd     `mMm`   oMM/ .MMysssMMo  hMm   .dMm` oMM` :MM  -NMNM+ -NMh`   dMy 
  [_]   dMNdddd+ `yMNhymMm/  hMm    sMN. hMNyydMNs`  oMM` :MM`  .mMM+  -hMMdyhNMy 
        -::::::.   `://:.    ::.    `::. -://:-.     .::  `::    `::.    `-://:-`
_________________________________________________________________________________