
    [  ] == === == >>> MAIN MENU <<< == === == [  ]
    ||                                           ||
    ||  KETIKAN SALAH SATU DARI COMMAND BERIKUT  ||
    ||                                           ||
    ||              >>  LIST CARD                ||  
    ||              >>  DISCARD                  ||
    ||              >>  DRAW                     ||
    ||              >>  DECLARE HIJI             ||
    ||              >>  LIST PLAYER              ||
    ||              >>  VIEW TURN                ||  
    ||              >>  HELP                     ||
    ||              >>  CREDITS                  ||
    ||              >>  KELUAR                   ||
    ||                                           ||
    [  ] == === == === ==== ==== === == === == [  ]
